In [109]:
import pandas as pd

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [110]:
df = pd.read_csv('https://raw.githubusercontent.com/rhatiro/Curso_EBAC-Profissao_Cientista_de_Dados/main/Mo%CC%81dulo%2007%20-%20A%CC%81rvores%20I/database/demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [111]:
df.shape

(16650, 16)

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

* Valores duplicados:

In [113]:
print(f'Número de linhas: {df.shape[0]}')
print(f'Valores duplicados: {df.duplicated().sum()}')

Número de linhas: 16650
Valores duplicados: 9880

In [114]:
df.drop_duplicates(inplace=True)
df.shape

(6770, 16)

* Arrumar o índice:

In [115]:
df.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [116]:
df.reset_index(drop=True, inplace=True)

* Valores Ausentes:

In [117]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

* Tipo de variáveis:

In [118]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [119]:
df_metadata = pd.DataFrame(data=df.dtypes.reset_index())
df_metadata.columns = ['nome_variavel', 'tipo_dados']

qtd_categorias = [] 
for coluna in df.columns:
    qtd_categorias.append(df[coluna].nunique())

df_metadata['qtd_categorias'] = qtd_categorias
df_metadata

            nome_variavel tipo_dados  qtd_categorias
0                    sexo     object               2
1        posse_de_veiculo     object               2
2         posse_de_imovel     object               2
3              qtd_filhos      int64               8
4              tipo_renda     object               5
5                educacao     object               5
6            estado_civil     object               5
7         tipo_residencia     object               6
8                   idade    float64            5298
9           tempo_emprego    float64            3005
10         possui_celular      int64               1
11  possui_fone_comercial      int64               2
12            possui_fone      int64               2
13           possui_email      int64               2
14  qt_pessoas_residencia    float64               9
15                    mau       bool               2

In [120]:
dummies = ['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'] 
df = pd.get_dummies(df, columns=dummies)
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,True,False,False,False,False,True,False,False,False,False
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,False,False,True,False,False,True,False,False,False,False
2,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,True,False,False,False,False,True,False,False,False,False
3,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,True,False,False,False,False,True,False,False,False,False
4,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,True,False,False,False,False,True,False,False,False,False

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 33 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    6770 non-null   object
 1   posse_de_veiculo                        6770 non-null   object
 2   posse_de_imovel                         6770 non-null   object
 3   qtd_filhos                              6770 non-null   int64
 4   idade                                   6770 non-null   float64
 5   tempo_emprego                           6770 non-null   float64
 6   possui_celular                          6770 non-null   int64
 7   possui_fone_comercial                   6770 non-null   int64
 8   possui_fone                             6770 non-null   int64
 9   possui_email                            6770 non-null   int64
 10  qt_pessoas_residencia                   6770 non-null   float64
 11  mau                                     6770 non-null   bool
 12  tipo_renda_Commercial associate         6770 non-null   bool
 13  tipo_renda_Pensioner                    6770 non-null   bool
 14  tipo_renda_State servant                6770 non-null   bool
 15  tipo_renda_Student                      6770 non-null   bool
 16  tipo_renda_Working                      6770 non-null   bool
 17  educacao_Academic degree                6770 non-null   bool
 18  educacao_Higher education               6770 non-null   bool
 19  educacao_Incomplete higher              6770 non-null   bool
 20  educacao_Lower secondary                6770 non-null   bool
 21  educacao_Secondary / secondary special  6770 non-null   bool
 22  estado_civil_Civil marriage             6770 non-null   bool
 23  estado_civil_Married                    6770 non-null   bool
 24  estado_civil_Separated                  6770 non-null   bool
 25  estado_civil_Single / not married       6770 non-null   bool
 26  estado_civil_Widow                      6770 non-null   bool
 27  tipo_residencia_Co-op apartment         6770 non-null   bool
 28  tipo_residencia_House / apartment       6770 non-null   bool
 29  tipo_residencia_Municipal apartment     6770 non-null   bool
 30  tipo_residencia_Office apartment        6770 non-null   bool
 31  tipo_residencia_Rented apartment        6770 non-null   bool
 32  tipo_residencia_With parents            6770 non-null   bool
dtypes: bool(22), float64(3), int64(5), object(3)
memory usage: 727.4+ KB

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [125]:
df['sexo'].unique()

array(['M', 'F'], dtype=object)

In [126]:
df['posse_de_veiculo'].unique()

array(['Y', 'N'], dtype=object)

In [127]:
df['posse_de_imovel'].unique()

array(['Y', 'N'], dtype=object)

In [128]:
df['sexo'] = df['sexo'].map({'M':0, 'F':1})
df['posse_de_veiculo'] = df['posse_de_veiculo'].map({'Y':1, 'N':0})
df['posse_de_imovel'] = df['posse_de_imovel'].map({'Y':1, 'N':0})

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 33 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    6770 non-null   int64
 1   posse_de_veiculo                        6770 non-null   int64
 2   posse_de_imovel                         6770 non-null   int64
 3   qtd_filhos                              6770 non-null   int64
 4   idade                                   6770 non-null   float64
 5   tempo_emprego                           6770 non-null   float64
 6   possui_celular                          6770 non-null   int64
 7   possui_fone_comercial                   6770 non-null   int64
 8   possui_fone                             6770 non-null   int64
 9   possui_email                            6770 non-null   int64
 10  qt_pessoas_residencia                   6770 non-null   float64
 11  mau                                     6770 non-null   bool
 12  tipo_renda_Commercial associate         6770 non-null   bool
 13  tipo_renda_Pensioner                    6770 non-null   bool
 14  tipo_renda_State servant                6770 non-null   bool
 15  tipo_renda_Student                      6770 non-null   bool
 16  tipo_renda_Working                      6770 non-null   bool
 17  educacao_Academic degree                6770 non-null   bool
 18  educacao_Higher education               6770 non-null   bool
 19  educacao_Incomplete higher              6770 non-null   bool
 20  educacao_Lower secondary                6770 non-null   bool
 21  educacao_Secondary / secondary special  6770 non-null   bool
 22  estado_civil_Civil marriage             6770 non-null   bool
 23  estado_civil_Married                    6770 non-null   bool
 24  estado_civil_Separated                  6770 non-null   bool
 25  estado_civil_Single / not married       6770 non-null   bool
 26  estado_civil_Widow                      6770 non-null   bool
 27  tipo_residencia_Co-op apartment         6770 non-null   bool
 28  tipo_residencia_House / apartment       6770 non-null   bool
 29  tipo_residencia_Municipal apartment     6770 non-null   bool
 30  tipo_residencia_Office apartment        6770 non-null   bool
 31  tipo_residencia_Rented apartment        6770 non-null   bool
 32  tipo_residencia_With parents            6770 non-null   bool
dtypes: bool(22), float64(3), int64(8)
memory usage: 727.4 KB

In [130]:
for var in df.columns[9:]:
    df[var] = df[var].astype('int64')

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

* R: Neste caso a influência de um e-mail ocasionará em maiores variabilidades e auxiliará na predição da variável `mau`.

In [134]:
tab = pd.crosstab(df['possui_email'], df['posse_de_veiculo'])
tab

posse_de_veiculo     0     1
possui_email
0                 3878  2327
1                  333   232

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [135]:
df.to_csv('./df.csv')